# MPP-Project

./: AgentieTurism.db  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  SpringConfig.java
src/main/java/ClientSide/: ClientController.java  ClientControllerAMS.java  NotificationReceiverImplement.java  StartAMSClient.java  StartRpcClient.java
src/main/java/Domain/: Excursie.java  HasID.java  Notification.java  NotificationType.java  Rezervare.java  Utilizator.java
src/main/java/Interface/: AgentieGUIController.java  AgentieGUIControllerAMS.java  LogInGUIController.java  LogInGUIControllerAMS.java
src/main/java/Networking/: AbstractConcurrentServer.java  AbstractServer.java  AgentieAMSConcurrentServer.java  AgentieRpcConcurrentServer.java
src/main/java/Networking/DTO/: DTOUtils.java  ExcursieDTO.java  IntermediarDTO.java  RezervaBileteDTO.java  RezervareDTO.java  UtilizatorDTO.java
src/main/java/Networking/Protobuf/: ProtoUtils.java
src/main/java/Networking/Protocols/: AgentieClientAMSWorker.java  AgentieClientRpcWorker.java  AgentieServerAMSProxy.java  AgentieServerRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
src/main/java/Protobufs/: AgentieTurism.proto
src/main/java/Repository/: AbstractCRUDRepository.java  CRUDRepository.java  ExcursiiJdbcRepository.java  IExcursiiRepo.java  IRezervariRepo.java  IUtilizatorRepo.java  JdbcUtils.java  RezervariJdbcRepository.java  UtilizatoriJdbcRepository.java
src/main/java/Repository/Hibernate/: ExcursiiHibernateRepository.java  UtilizatorHibernateRepository.java
src/main/java/Repository/Interfaces/: CRUDRepository.java  IExcursiiRepo.java  IRezervariRepo.java  IUtilizatorRepo.java
src/main/java/Repository/JDBC/: AbstractCRUDRepository.java  ExcursiiJdbcRepository.java  JdbcUtils.java  RezervariJdbcRepository.java  UtilizatoriJdbcRepository.java
src/main/java/Rest/: ExcursiiClient.java  ExcursiiControllerREST.java  StartRESTClient.java  StartRESTService.java
src/main/java/ServerSide/: AgentieServer.java  AgentieServerAMS.java  NotificationServiceImplement.java  StartAMSServer.java  StartRpcServer.java  server-spring.xml
src/main/java/ServerSide/ProtoBuf/: AgentieProtobufs.java
src/main/java/Services/AppService/: IAgentieClient.java  IAgentieNotificationService.java  IAgentieServer.java  IAgentieServerAMS.java  NotificationReceiver.java  NotificationSubscriber.java
src/main/java/Services/ModelService/: Service.java
src/main/java/Utils/: Observable.java  Observer.java
src/main/resources/: client-spring.xml  client.properties  database_config.config  hibernate.cfg.xml  server-spring.xml  spring_xml.xml
