group 'ProiectMPP'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'



sourceCompatibility = 1.8
mainClassName='Main'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.6.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.14.5'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'








}
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    manifest {

        attributes ( 'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )

    }
}

jar {
    baseName = 'agentie-rest-service'
    version =  '0.1.0'
}





