group 'ProiectMPP'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'application'



sourceCompatibility = 1.8
mainClassName='Main'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.2.0'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.6.Final'




}
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    manifest {

        attributes ( 'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )

    }
}

protobuf {
// Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }

    generateProtoTasks.generatedFilesBaseDir = 'src'

    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
        }
    }
}



